# donut

./: .travis.yml  README.md
src/: CodeCoverage.runsettings  Dockerfile  Donut.sln
src/Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml
src/Donut/: ClaimsTransformation.cs  Donut.csproj  DonutSettings.cs  Program.cs  Startup.cs  VisualStudio.Dockerfile  appsettings.Docker.json  appsettings.json
src/Donut.Client/: AssetAccountsHttpClient.cs  Donut.Client.csproj  HttpClientBase.cs  HttpException.cs  IAssetAccountsHttpClient.cs  IUsersClient.cs  UsersHttpClient.cs
src/Donut.Client/Dto/: AssetAccountStatus.cs  AssetAccountType.cs  DepositAssetAccount.cs  InvestorAssetAccount.cs  InvestorAssetAccountBasicInfo.cs  WithdrawAssetAccount.cs
src/Donut.Client/Dtos/: AssetAccountType.cs  ClientTierDto.cs  InvestorAssetAccount.cs  User.cs  UserRolesDto.cs
src/Donut.Client/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
src/Donut.Console/: Donut.Console.csproj  Program.cs
src/Donut.Console/Commands/: CommandContext.cs  CommandLineOptions.cs  ICommand.cs
src/Donut.Console/Commands/donut-accounts/: AddInvestorAssetAccountCommand.cs  AssetAccountsOptions.cs  CloseAssetAccountCommand.cs  DepositAssetAccountCommand.cs  ModifyInvestorAssetAccountCommand.cs  TerminateAssetAccountCommand.cs  WithdrawAssetAccountCommand.cs
src/Donut.Console/Commands/donut-login/: LoginCommand.cs  LoopbackHttpListener.cs  SystemBrowser.cs
src/Donut.Console/Commands/donut-users/: AddUserCommand.cs  UsersOptions.cs
src/Donut.Console/Persistence/: CommandData.cs  CommandDataRepository.cs  CustomFileSystemXmlRepository.cs  ICommandDataRepository.cs
src/Donut.Console/Sdk/: CommandLineApplicationExtensions.cs  DebugHelper.cs
src/Donut/Controllers/: ProxyController.cs  RootController.cs
src/Donut/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  ProxyExtensions.cs
src/Donut/Properties/: launchSettings.json
src/Donut/Services/: ProxyService.cs
src/tests/Donut.Tests/: Donut.Tests.csproj  GlobalSuppressions.cs  HttpRequestExtensions.cs  testsettings.json
src/tests/Donut.Tests/Integration/: AccountManagement.cs  UserManagement.cs
src/tests/Donut.Tests/Sdk/: Browser.cs  BrowserAutomation.cs  BrowserHandler.cs  DonutCollection.cs  DonutFixture.cs  IntegrationTest.cs  LoopbackHttpListener.cs  SecurityFixture.cs  WebTerminalFixture.cs  WendyFixture.cs
